<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Password Reset Succesfully</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                display: flex;
                background-color: #f5f5f5;
                margin: 0;
                align-items: center;
                height: 100vh;
                justify-content: center;
            }

            .container {
                background: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: #999999;
                width: 350px;
                text-align: center;
            }

            .image img {
                max-width: 50%;
                height: auto;
                margin-bottom: 20px;
            }

            .tick-icon {
                font-size: 50px;
                color: rgb(0, 183, 0);
                margin-bottom: 15px;
            }

            p {
                font-size: 16px;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            
            <div class="image">
                <img src = "https://res.cloudinary.com/dcmelcukm/image/upload/v1740397581/Fably_ruvxxh.png" alt="Fably Logo Image"/><br>
            </div>

            <span class="tick-icon">&#10004;</span><br>

            <p>Your Password was succesfully reset! Now, you can login to your app.</p>
        </div>
    </body>
</html>
