spring.application.name=Fably-Fashion-App

# Data source configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fablydb
spring.datasource.username=root
spring.datasource.password=fably_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC Logging
logging.level.org.springframework.jdbc.core=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect